[gd_scene load_steps=6 format=3 uid="uid://b57rnfj1a2dad"]

[ext_resource type="PackedScene" uid="uid://b01w7v4d60g5u" path="res://Scenes/Background.tscn" id="1_atx58"]
[ext_resource type="PackedScene" uid="uid://dujcthgah2bih" path="res://Scenes/Player.tscn" id="2_qynfm"]
[ext_resource type="PackedScene" uid="uid://c3yt2dsptqmlp" path="res://Scenes/Terrain/TerrainGenerator.tscn" id="3_cnu1j"]
[ext_resource type="PackedScene" uid="uid://7vef2ef86fpc" path="res://Scenes/Obstacle.tscn" id="3_txyw0"]
[ext_resource type="PackedScene" uid="uid://d4nn40h88eptq" path="res://Scenes/Countdown.tscn" id="4_6jrvs"]

[node name="Level" type="Node2D"]

[node name="BackgroundNodes" type="Node2D" parent="."]

[node name="Background" parent="BackgroundNodes" instance=ExtResource("1_atx58")]
scroll_speed = 12.0

[node name="Background2" parent="BackgroundNodes" instance=ExtResource("1_atx58")]
scroll_speed = 12.0
background_index = 1

[node name="ObstacleSpawner" type="Node2D" parent="."]
visible = false

[node name="Obstacle3" parent="ObstacleSpawner" instance=ExtResource("3_txyw0")]
position = Vector2(2220, 254)
obstacle_type = "high"

[node name="Obstacle" parent="ObstacleSpawner" instance=ExtResource("3_txyw0")]
position = Vector2(1956, 529)
obstacle_type = "mid"

[node name="Obstacle2" parent="ObstacleSpawner" instance=ExtResource("3_txyw0")]
position = Vector2(2219, 722)
obstacle_type = "low"

[node name="TerrainGenerator" parent="." instance=ExtResource("3_cnu1j")]

[node name="Player" parent="." instance=ExtResource("2_qynfm")]
position = Vector2(250, -26321)
gravity = 60.0

[node name="Countdown" parent="." instance=ExtResource("4_6jrvs")]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 254.0
offset_top = 324.0
offset_right = 1005.0
offset_bottom = 613.0
text = "Corregir el choque con el suelo, supongo que penalizar con menos tiempo al jugador.

Hacer otro countdown para el inicio del nivel

Importar img de irasutoro para que se vea mejor"
